# JR_mod3_FinalMentor

./: .gitignore  Dockerfile  build.gradle  jacoco.html  readme.md  settings.gradle
.github/workflows/: push.yaml
src/main/java/org/example/jr_mod3_finalmentor/: HelloServlet.java
src/main/java/org/example/jr_mod3_finalmentor/consts/: Constants.java  TestConstants.java
src/main/java/org/example/jr_mod3_finalmentor/listener/: AppContextListener.java
src/main/java/org/example/jr_mod3_finalmentor/models/: Group.java  Lesson.java  LessonDTO.java  LocalDB.java  Student.java  Subject.java  Teacher.java  UtilsExecutable.java
src/main/java/org/example/jr_mod3_finalmentor/services/: GroupService.java  InitService.java  StudentService.java  TeacherService.java  TimetableService.java
src/main/java/org/example/jr_mod3_finalmentor/servlets/: GroupServlet.java  InitServlet.java  StudentServlet.java  TeacherServlet.java  TimetableServlet.java
src/main/java/org/example/jr_mod3_finalmentor/utils/: Utils.java
src/main/resources/: config.properties  log4j2.properties  studentsData.json  teachersData.json  timetableData.json
src/main/webapp/: groupCreator.jsp  groupEditor.jsp  groups.jsp  index.jsp  lessonCreator.jsp  lessonEditor.jsp  studentCreator.jsp  studentEditor.jsp  students.jsp  teacherCreator.jsp  teacherEditor.jsp  teachers.jsp  timetable.jsp
src/test/java/org/example/jr_mod3_finalmentor/services/: GroupServiceTest.java  InitServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TimetableServiceTest.java
